aws.access.key=AKIA3S723GMVJNVGNJOP
aws.secret.key=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

cloud.aws.credentials.accessKey=AKIA3S723GMVJNVGNJOP
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=santoshsnm


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB